<!DOCTYPE html>
<html lang="en">


<head>
    <title>Ristorante Italiano</title>

    <link rel="icon" href="images/logo2.png">
    <link rel="icon" href="images/logo1.png">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <div class="background">
        <div class="div1">
            <header>
                <img class="company-logo" src="images/logo2.png" alt=" company-logo">
                <img class="company-name" src="images/logo1.png" alt=" company-name">
                <img class="clock" src="time1.png" alt=" working hours">


            </header>
            <br>
            <div class="div2">
                <nav class="navbar">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item"><a href="menu.html" class="nav-link">MENU</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item">
                            <a href="specials.html" class="nav-link">SPECIALS</a>
                        </li>
                        <li class="nav-item"><a href="service.html" class="nav-link">SERVICE</a></li>

                    </ul>
                </nav>

            </div>


            <div class="container1">
                <div class="heading">Services & Amenities</div>
                <div class="image-container">
                    <img src="welcome1.jpg" alt="welcome">
                </div>
            </div>

            <div class="container2">

                <div class="special">
                    <img src="wifi.jpg" alt=" wifi">
                    <div class="special-content">
                        <h1>Free Wi-Fi</h1><br>
                        <p> "Enjoy great food and stay connected! Our restaurant offers free Wi-Fi so you can browse, work, or share special moments with friends and family while you dine."</p>




                    </div>
                </div>


                <div class="special">
                    <img src="playground.jpg" alt=" playground">
                    <div class="special-content">
                        <h1>PlayPlaces And Parties</h1><br>
                        <p> "Where great food meets great fun – kids can play while you relax!"</p>



                    </div>
                </div>

                <div class="special">
                    <img src="chef.jpg" alt="chef">
                    <div class="special-content">
                        <h1>The Chef’s Table</h1><br>
                        <p>"Our chef combines passion, skill, and fresh ingredients to create dishes that deliver rich flavors and unforgettable dining experiences."</p>


                    </div>
                </div>
                <div class="special">
                    <img src="staff.jpg" alt="staff">
                    <div class="special-content">
                        <h1>Friendly Staff </h1><br>
                        <p>"Our dedicated service team is here to make every visit special, offering friendly, attentive care with a smile. From assisting with menu choices to ensuring your dining experience is flawless, we go the extra mile to make you
                            feel right at home."</p>



                    </div>
                </div>
                <div class="special">
                    <img src="liveevents.jpg" alt=" live_events">
                    <div class="special-content">
                        <h1>Live Entertainmen</h1><br>
                        <p>"Where exceptional food meets the soul of live music—let the rhythm of every note elevate your senses, adding depth to each bite and creating a dining experience that lingers in both your heart and memory."</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>CONTACT</h3><br>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>POLICY</h3><br>
                <ul>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column social-icons">
                <h3>CONNECT WITH US</h3><br>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Visit our Facebook page</span></a></li>
                    <li><a href="https://x.com/" target="_blank"><i class="fab fa-twitter"></i><span class="visually-hidden">Visit our x page</span></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i><span class="visually-hidden">Visit our instagram page</span></a></li>
                    <li><a href="https://lk.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i><span class="visually-hidden">Visit our linkedlist page</span></a></li>

                </ul>
            </div>
        </div>
    </footer>
</body>

</html>